# database
sourceDocsDirectory		=./sourceDocs
periodToRead			= 5 

driver					=com.ibm.db2.jcc.DB2Driver
url						=jdbc:db2://localhost:50000/myDbase:retrieveMessagesFromServerOnGetMessage=true;
dbServer				=localhost
database				=myDbase
#url					=jdbc:db2://192.168.72.119:50000/myDbase:retrieveMessagesFromServerOnGetMessage=true;
#dbServer				=192.168.72.119
user					=db2admin

driverI5				=com.ibm.as400.access.AS400JDBCDriver
urlI5					=jdbc:as400:tmsoprod.nulogx.com;prompt=false
dbServerI5				=tmsoprod.nulogx.com
databaseI5				=s10420f0
#databaseI5				=Tmsodev
#urlI5					=jdbc:as400:tmsodev.nulogx.com;prompt=false
userI5					=dburby

ftpNLServer				=tmsodev.nulogx.com

ftpHost					=ftp.logisticsalliance.com
ftpUser					=roadnet.logisticsalliance.com
ftpFolder				=/ROADNET/UPLOAD
ftpArchiveFolder		=/ROADNET/archive

#ftpHost				=192.168.2.11
#ftpUser				=vpashne2v
#ftpFolder				=/rn
#ftpArchiveFolder		=/archive

emailReadProtocol		=imaps
emailReadHost			=imap.googlemail.com
emailRead				=automation@logisticsalliance.com
emailDsFolder			=DsExtractTest2
emailDsArchiveFolder	=DsExtractArchive
emailRnFolder			=RoadnetTest2
emailRnArchiveFolder	=RoadnetArchive
emailUnread				= 1

emailSentHost			=smtp.gmail.com
emailSentPort			=465
emailUser				=storenotifications@logisticsalliance.com
emailSentFrom			=do.not.reply@storenotifications.shoppersdrugmart.ca
emailSentToBbc			=valpashnev@logisticsalliance.com
emailStorePrefix1		=fsdm
emailStorePrefix2		=asdm
emailRcptHost			=shoppersdrugmart.ca
emailQcStorePrefix1		=fphx
emailQcStorePrefix2		=gphx
emailQcRcptHost			=pharmaprix.ca
emailEmergencyTo		= valpashnev@logisticsalliance.com,
emailReportsTo			= valpashnev@logisticsalliance.com,
emailRnFileListTo		= valpashnev@logisticsalliance.com
emailSentOnlyToBbc		= 
emailUnsent				=  

ttEmailSentHost			=smtp.gmail.com
ttEmailSentPort			=465
ttEmailUser				=deliveryexceptions@logisticsalliance.com
ttEmailSentFrom			=deliveryexceptions@logisticsalliance.com
ttEmailSentToBbc		=valpashnev@logisticsalliance.com
ttEmailSentToCc			=PF-MarketingTeam@shoppersdrugmart.ca
ttEmailSentOnlyToBbc	= 1
ttEmailUnsent			= 

ftpUnread				=  1
notifyHoursAhead		=24
notifyStartingTime		= 14-12-2013 00:30
# if t=27-08-2013 00:00 then real t = t + notifyHoursAhead 28-08-2013 00:00
notifyEndingTime		= 
alertStartingTime		= 25-02-2014 00:00
# 14-12-2013 00:30
alertEndingTime			= 
# 27/08/2013
shipmentDate			=25/02/2014
#29/10/2013
daysOutCleaningDB		=

quickReport				=1
storeNotifications		=
storeAlerts				= 1
shipments				= 
ttTable					= 
shipQryCarriers			= 'CCS'
alertStoresByPhone		= 1
onlyTestStoresToRpt		=
sendDelayedNotesOff		=  
testStores				=
#3,66,79,85,174,177,365,614,615,620,631,756,807,808,821,824,830,841,909,939,943,985,986,989,1056,1098,1203,1212,1240,1320,1330,1487,1854,2212,2421

