# database
sourceDocsDirectory		=./sourceDocs
periodToRead			=  

driver					=com.ibm.db2.jcc.DB2Driver
url						=jdbc:db2://localhost:50000/myDbase:retrieveMessagesFromServerOnGetMessage=true;
#url						=jdbc:db2://192.168.72.119:50000/myDbase:retrieveMessagesFromServerOnGetMessage=true;
user					=db2admin

driverI5				=com.ibm.as400.access.AS400JDBCDriver
#urlI5					=jdbc:as400:tmsoprod1.nulogx.com;prompt=false
urlI5					=jdbc:as400:tmsodev.nulogx.com;prompt=false
userI5					=dburby

emailReadProtocol		=imaps
emailReadHost			=imap.googlemail.com
emailRead				=automation@logisticsalliance.com
emailDsFolder			=DsExtractTest2
emailDsArchiveFolder	=DsExtractArchive
emailRnFolder			=RoadnetTest2
emailRnArchiveFolder	=RoadnetArchive

emailSentHost			=smtp.gmail.com
emailSentPort			=465
emailUser				=storenotifications@logisticsalliance.com
emailSentFrom			=do.not.reply@storenotifications.shoppersdrugmart.ca
emailSentToBbc			=valpashnev@logisticsalliance.com
emailStorePrefix1		=fsdm
emailStorePrefix2		=asdm
emailRcptHost			=shoppersdrugmart.ca
emailQcStorePrefix1		=fphx
emailQcStorePrefix2		=gphx
emailQcRcptHost			=pharmaprix.ca
emailEmergencyTo		= valpashnev@logisticsalliance.com,
emailReportsTo			= valpashnev@logisticsalliance.com,
emailRnFileListTo		= valpashnev@logisticsalliance.com

emailUnread				= 1
emailUnsent				=  1
emailSentOnlyToBbc		= 
notifyHoursAhead		=24
notifyStartingTime		= 29-10-2013 00:00
# if t=27-08-2013 00:00 then real t = t + notifyHoursAhead 28-08-2013 00:00
notifyEndingTime		= 
# 27/08/2013
shipmentDate			= 19/11/2013
#29/10/2013
daysOutCleaningDB		=

quickReport				=1
storeNotifications		=
shipments				=
ttTable					=1 
#shipQryCarriers			= 'CCS'
onlyTestStoresToRpt		=
testStores				=
#3,66,79,85,174,177,365,614,615,620,631,756,807,808,821,824,830,841,909,939,943,985,986,989,1056,1098,1203,1212,1240,1320,1330,1487,1854,2212,2421
