# Root logger
log4j.rootLogger=DEBUG

# File appender general

log4j.logger.com.logisticsalliance.general=,general

log4j.appender.general=org.apache.log4j.RollingFileAppender
log4j.appender.general.File=log/general.log
log4j.appender.general.MaxFileSize=40MB
log4j.appender.general.MaxBackupIndex=10
log4j.appender.general.layout=org.apache.log4j.PatternLayout
log4j.appender.general.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# File appender SN Report

log4j.logger.com.logisticsalliance.sn=,snReport

log4j.appender.snReport=org.apache.log4j.RollingFileAppender
log4j.appender.snReport.File=log/snRpt.log
log4j.appender.snReport.MaxFileSize=40MB
log4j.appender.snReport.MaxBackupIndex=10
log4j.appender.snReport.layout=org.apache.log4j.PatternLayout
log4j.appender.snReport.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# File appender SHP Report

log4j.logger.com.logisticsalliance.shp=,shpReport

log4j.appender.shpReport=org.apache.log4j.RollingFileAppender
log4j.appender.shpReport.File=log/shpRpt.log
log4j.appender.shpReport.MaxFileSize=40MB
log4j.appender.shpReport.MaxBackupIndex=10
log4j.appender.shpReport.layout=org.apache.log4j.PatternLayout
log4j.appender.shpReport.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# File appender TT Report

log4j.logger.com.logisticsalliance.tt=,ttReport

log4j.appender.ttReport=org.apache.log4j.RollingFileAppender
log4j.appender.ttReport.File=log/ttRpt.log
log4j.appender.ttReport.MaxFileSize=40MB
log4j.appender.ttReport.MaxBackupIndex=10
log4j.appender.ttReport.layout=org.apache.log4j.PatternLayout
log4j.appender.ttReport.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

