# Root logger
log4j.rootLogger=DEBUG, file

# File appender TTWeb Report
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/dev/laWorkspace/la_transport2/logweb/tpWebRpt.log
log4j.appender.file.MaxFileSize=40MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

