#date format dd/MM/yy
fromDate		= 20/04/2014
days			= 7
#fromDate		= 16/02/2014
#days			= 7
dc				= 30
holidayWeeks	= 1
test			=1

#Commodities:
DCB				= 1
DCV				= 1
DCX				= 1
DCF				= 1
RX				= 1
EVT				=
EVT2			=
