delete from la.hholidays;
INSERT INTO la.hholidays (name,week_day) VALUES ('CANADA DAY','2') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('CANADA DAY CON'||''''||'T','2') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('CHRISTMAS','4') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('CIVIC HOLIDAY','1') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('CIVIC HOLIDAY CON'||''''||'T','1') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('CONGE FERIE DU MOIS D'||''''||'AOUT','1') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('EASTER','5') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('EASTER CON'||''''||'T','1') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('EASTER CON'||''''||'T 2','1') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('FAMILY DAY','1') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('FAMILY DAY BC','1') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('FÊTE DE LA FAMILLE','1') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('FÊTE DE LA REINE','1') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('FÊTE DU CANADA','2') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('FÊTE DU CANADA CON'||''''||'T','2') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('FÊTE DU TRAVAIL','1') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('GOOD FRIDAY','5') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('JOUR DE L'||''''||'AN','4') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('JOUR DE L'||''''||'AN WK. 2','4') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('LABOUR DAY','1') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('LABOUR DAY CON'||''''||'T','1') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('L'||''''||'ACTION DE GRACE ','1') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('NEW YEAR'||''''||'S','4') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('NEW YEAR'||''''||'S CON'||''''||'T','4') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('NOEL','4') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('PÂQUES SEMAINE','5') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('PÂQUES SEMAINE WK. 2','1') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('PRE CANADA DAY','2') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('PRE CIVIC HOLIDAY','1') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('PRE FAMILY DAY','1') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('PRE LABOUR DAY','1') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('PRE REMEMBRANCE DAY','2') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('PRE THANKSGIVING DAY','1') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('PRE VICTORIA DAY','1') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('REMEMBRANCE DAY','2') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('REMEMBRANCE DAY CON'||''''||'T ','2') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('ST. JEAN BAPTISTE','2') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('THANKSGIVING DAY','1') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('THANKSGIVING DAY CON'||''''||'T','1') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('VICTORIA DAY','1') ;
INSERT INTO la.hholidays (name,week_day) VALUES ('VICTORIA DAY CON'||''''||'T','1') ;
select count(*) from la.hholidays;

