-- change day 3 (WED) to 4 (THU)

SELECT store_n,ship_day,cmdty,del_day FROM LA.HSTORE_SCHEDULE WHERE store_n = 107 AND (cmdty = 'DCV' OR cmdty = 'EVT') AND ship_date IS NULL;
SELECT store_n,ship_day,cmdty,del_day FROM LA.HSTORE_SCHEDULE WHERE store_n = 111 AND (cmdty = 'DCV' OR cmdty = 'EVT') AND ship_date IS NULL;
SELECT store_n,ship_day,cmdty,del_day FROM LA.HSTORE_SCHEDULE WHERE store_n = 117 AND (cmdty = 'DCV' OR cmdty = 'EVT') AND ship_date IS NULL;
SELECT store_n,ship_day,cmdty,del_day FROM LA.HSTORE_SCHEDULE WHERE store_n = 119 AND (cmdty = 'DCV' OR cmdty = 'EVT') AND ship_date IS NULL;
SELECT store_n,ship_day,cmdty,del_day FROM LA.HSTORE_SCHEDULE WHERE store_n = 122 AND (cmdty = 'DCV' OR cmdty = 'EVT') AND ship_date IS NULL;
SELECT store_n,ship_day,cmdty,del_day FROM LA.HSTORE_SCHEDULE WHERE store_n = 179 AND (cmdty = 'DCV' OR cmdty = 'EVT') AND ship_date IS NULL;
SELECT store_n,ship_day,cmdty,del_day FROM LA.HSTORE_SCHEDULE WHERE store_n = 576 AND (cmdty = 'DCV' OR cmdty = 'EVT') AND ship_date IS NULL;

UPDATE LA.HSTORE_SCHEDULE SET ship_day = 4 WHERE store_n = 107 AND ship_day = 3 AND (cmdty = 'DCV' OR cmdty = 'EVT') AND ship_date IS NULL;
UPDATE LA.HSTORE_SCHEDULE SET ship_day = 4 WHERE store_n = 111 AND ship_day = 3 AND (cmdty = 'DCV' OR cmdty = 'EVT') AND ship_date IS NULL;
UPDATE LA.HSTORE_SCHEDULE SET ship_day = 4 WHERE store_n = 117 AND ship_day = 3 AND (cmdty = 'DCV' OR cmdty = 'EVT') AND ship_date IS NULL;
UPDATE LA.HSTORE_SCHEDULE SET ship_day = 4 WHERE store_n = 119 AND ship_day = 3 AND (cmdty = 'DCV' OR cmdty = 'EVT') AND ship_date IS NULL;
UPDATE LA.HSTORE_SCHEDULE SET ship_day = 4 WHERE store_n = 122 AND ship_day = 3 AND (cmdty = 'DCV' OR cmdty = 'EVT') AND ship_date IS NULL;
UPDATE LA.HSTORE_SCHEDULE SET ship_day = 4 WHERE store_n = 179 AND ship_day = 3 AND (cmdty = 'DCV' OR cmdty = 'EVT') AND ship_date IS NULL;
UPDATE LA.HSTORE_SCHEDULE SET ship_day = 4 WHERE store_n = 576 AND ship_day = 3 AND (cmdty = 'DCV' OR cmdty = 'EVT') AND ship_date IS NULL;
commit;



"0000225200|E|00001|5715|  4|205652121441000|00000|00002|0000|0000|0000|0000|0200|0000|10042013|00.0006|04:30|48HWY|          |          |0|00000000000000000000|RDWY|20|56|52121441       Stop|22:53|2013-10-04|23:03|2013-10-04|                       BURNABY|19:20|               |               |                    |  DEFAULT|                                                                                                                                                                                                                                                              |         999700|DPT|        67| 00:19|00:10|   16027| 33:33|02:46|          |0|                    |2013-10-04| |                QAWC|                DC70|                    |                                                            |                                 3303 MAIN STREET,|                    |                     VANCOUVER|        BC|49256174N|123101219W|                                                          User Supplied Geocode|   V5V 3M8|  7783289580|                                  |                                  |                                   |                                   |                                   |                                   |         1|    100|     34|06:30|18:50|         4|  0| 06:00|             48|"
"0000225200|E|00004|5715|  4|203051505978000|00001|00002|0000|0000|0000|0000|0200|0000|10042013|00.0026|04:30|48HWY|          |          |0|00000000000000000000|RDWY|20|30|51505978       Stop|22:53|2013-10-04|23:03|2013-10-04|                       BURNABY|19:20|               |               |                    |  DEFAULT|                                                                                                                                                                                                                                                              |         999700|DPT|        67| 00:19|00:10|   16027| 33:33|02:46|          |0|                    |2013-10-04| |                QAWC|                DC70|                    |                                                            |                                 3303 MAIN STREET,|                    |                     VANCOUVER|        BC|49256174N|123101219W|                                                          User Supplied Geocode|   V5V 3M8|  7783289580|                                  |                                  |                                   |                                   |                                   |                                   |         1|    100|     34|06:30|18:50|         4|  0| 06:00|             48|"


"0000225200|R|00189|5715|  4|203052160466000|00041|00101|0000|0000|0000|0000|0200|0000|10042013|00.1125|04:30|48HWY|          |          |0|00000000000000000000|RDWY|20|30|52160466       Stop|22:50|2013-10-04|23:00|2013-10-04|                       BURNABY|19:08|               |               |                    |  DEFAULT|                                                                                                                                                                                                                                                              |         999700|DPT|        67| 00:19|00:10|   16027| 33:33|02:34|12:0123:59|0|                    |2013-10-04| |                QAWC|                DC70|                    |                                                            |                                 3303 MAIN STREET,|                    |                     VANCOUVER|        BC|49256174N|123101219W|                                                          User Supplied Geocode|    V5V3M8|  7783289580|                                  |                                  |                                   |                                   |                                   |                                   |         1|    100|     34|06:30|18:38|         4|  0| 06:00|             48|"
"0000225200|R|00104|5715|  4|205552160467000|00029|00195|0000|0000|0000|0000|0200|0000|10042013|00.0619|04:30|48HWY|          |          |0|00000000000000000000|RDWY|20|55|52160467       Stop|22:50|2013-10-04|23:00|2013-10-04|                       BURNABY|19:08|               |               |                    |  DEFAULT|                                                                                                                                                                                                                                                              |         999700|DPT|        67| 00:19|00:10|   16027| 33:33|02:34|12:0123:59|0|                    |2013-10-04| |                QAWC|                DC70|                    |                                                            |                                 3303 MAIN STREET,|                    |                     VANCOUVER|        BC|49256174N|123101219W|                                                          User Supplied Geocode|    V5V3M8|  7783289580|                                  |                                  |                                   |                                   |                                   |                                   |         1|    100|     34|06:30|18:38|         4|  0| 06:00|             48|"
"0000225200|R|00000|5715|  4|205652160468000|00000|00001|0000|0000|0000|0000|0200|0000|10042013|00.0003|04:30|48HWY|          |          |0|00000000000000000000|RDWY|20|56|52160468       Stop|22:50|2013-10-04|23:00|2013-10-04|                       BURNABY|19:08|               |               |                    |  DEFAULT|                                                                                                                                                                                                                                                              |         999700|DPT|        67| 00:19|00:10|   16027| 33:33|02:34|12:0123:59|0|                    |2013-10-04| |                QAWC|                DC70|                    |                                                            |                                 3303 MAIN STREET,|                    |                     VANCOUVER|        BC|49256174N|123101219W|                                                          User Supplied Geocode|    V5V3M8|  7783289580|                                  |                                  |                                   |                                   |                                   |                                   |         1|    100|     34|06:30|18:38|         4|  0| 06:00|             48|"


SELECT store_n,ship_date,cmdty,dc,del_date,next_user_file FROM la.hship_data where holiday_flag IS NULL AND cmdty='DCX';

       2252 2013-10-04 DCX   20 2013-10-17
zubairkhan@20131003_143434_0001.up                
geffreyhaugh@20131003_172032_.up                  

SELECT dallas_date,store_n,ship_date,cmdty,del_date FROM LA.HSTORE_SCHEDULE WHERE store_n = 232 AND cmdty = 'DCX' AND ship_date IS NOT NULL;
       2252 2013-10-04 DCX   2013-10-17
       2252 2013-11-01 DCX   2013-11-14
       2252 2013-12-19 DCX   2013-12-26
       2252 2013-12-26 DCX   2014-01-02

SELECT store_n,ship_day,cmdty,del_day,del_week FROM LA.HSTORE_SCHEDULE WHERE store_n = 2252 AND cmdty = 'DCX' AND ship_date IS NULL;
      2252           5 DCX             4           1